{
  "name": "yourorg/artpulse",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "ArtPulse\\": "src/",
      "ArtPulse\\Widgets\\": "widgets/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArtPulse\\Tests\\Stubs\\": "tests/Stubs/"
    }
  },
  "require-dev": {
    "wp-phpunit/wp-phpunit": "^6",
    "yoast/phpunit-polyfills": "^2",
    "brain/monkey": "^2.6",
    "phpunit/phpunit": "^9.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "squizlabs/php_codesniffer": "^3.8",
    "wp-coding-standards/wpcs": "^3.0",
    "phpcompatibility/php-compatibility": "^9.3"
  },
  "require": {
    "yahnis-elsts/plugin-update-checker": "^5.6",
    "erusev/parsedown": "^1.7"
  },
  "scripts": {
    "test": "vendor/bin/phpunit -c phpunit.xml.dist",
    "test:php:local": [
      "@php -r \"echo 'Waiting for MySQL...';\"",
      "@php -r \"for($i=0;$i<30;$i++){ if(@fsockopen('127.0.0.1',3306)){ echo ' ok'.PHP_EOL; exit(0);} sleep(1);} echo PHP_EOL.'MySQL not reachable'.PHP_EOL; exit(1);\"",
      "WP_DB_HOST=127.0.0.1:3306 WP_DB_USER=root WP_DB_PASS= WP_DB_NAME=wordpress_test vendor/bin/phpunit -c phpunit.xml.dist"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
