{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2019", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    // ✅ Required for tsconfig-paths to work
    "baseUrl": ".",

    // ✅ Optional: helpful if you use @/... in imports
    "paths": {
      "@/*": ["assets/js/*"]
    },

    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": [
    "assets/js/**/*",
    "assets/ts/**/*",
    "src/js/**/*",
    "src/components/**/*"
  ]
}
