{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,

    // ✅ Required for tsconfig-paths to work
    "baseUrl": ".",

    // ✅ Optional: helpful if you use @/... in imports
    "paths": {
      "@/*": ["assets/js/*"]
    }
  },
  "include": ["assets/js/**/*"]
}
