{
  "apiVersion": 2,
  "name": "artpulse/portfolio-preview",
  "title": "Portfolio Preview",
  "category": "widgets",
  "icon": "portfolio",
  "supports": { "html": false },
  "style": "file:../../../assets/css/min/dashboard-widget.css",
  "render": "file:./render.php"
}
